spring.application.name=queueontario

spring.data.mongodb.database=queueontario_db
spring.data.mongodb.uri=mongodb+srv://kumaildoc:oAPH4ja%3FaiA%3F%3Fhm5@cluster0.zqcxp.mongodb.net/


bezkoder.app.jwtCookieName= queueontario
bezkoder.app.jwtSecret= ======================QueueOntario=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
# Spring Mail Configuration for Outlook
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=queueontario@outlook.com  
spring.mail.password=EasyPassword%4321           
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

