spring.application.name=queueontario

spring.data.mongodb.database=queueontario_db
spring.data.mongodb.uri=mongodb+srv://kumaildoc:oAPH4ja%3FaiA%3F%3Fhm5@cluster0.zqcxp.mongodb.net/


bezkoder.app.jwtCookieName= queueontario
bezkoder.app.jwtSecret= ======================QueueOntario=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000